APP_NAME=MSMETC-AA-AB
APP_ENV=testing
APP_KEY=base64:CJ1T9AJmO8EujM4k0uIsph2GrypSMr1ic1EhDcnrUZA=
APP_DEBUG=false 
APP_URL=http://127.0.0.1:8000/

PROJECT_NAME="MSME TECHNOLOGY CENTER"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alphabet_msmetcerp
DB_USERNAME=root
DB_PASSWORD=

CAPTCHA_ENABLED=0
GOOGLE_TRANSLATE_API_KEY=AIzaSyB0-9876543210fedcba/1234567890
# Google reCAPTCHA Enterprise Configuration
GOOGLE_RECAPTCHA_SITE_KEY=6LebQqMrAAAAABzNGh9s7CaqZDAEnq1BaHNz_Y6X
GOOGLE_RECAPTCHA_PROJECT_ID=6LebQqMrAAAAABzNGh9s7CaqZDAEnq1BaHNz_Y6X
GOOGLE_RECAPTCHA_SECRET_KEY=6LebQqMrAAAAAINR4HiflTDb9YW9-nSN4Td-DlgZ


# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=alphabetsoftware.in
MAIL_PORT=465
MAIL_USERNAME=Otp@alphabetsoftware.in
MAIL_PASSWORD="Titan@2002#tapu"
MAIL_FROM_ADDRESS="Otp@alphabetsoftware.in"

# Test Mode Configuration
OTP_TEST_MODE=false
OTP_TEST_CODE=123456
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SECURITY_TO_ADDRESS=swaruppanda2002@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
